{
	"private": true,
	"name": "gcsga",
	"description": "A game aid to help play GURPS 4e for Foundry VTT",
	"license": "MIT",
	"homepage": "https://github.com/crnormand/gurps",
	"repository": {
		"type": "git",
		"url": "https://github.com/crnormand/gurps"
	},
	"bugs": {
		"url": "https://github.com/crnormand/gurps/issues"
	},
	"contributors": [
		{
			"name": "Chris Normand",
			"email": "nose66@bellsouth.net"
		},
		{
			"name": "Nick Coffin",
			"email": "geek.macbeer@gmail.com"
		},
		{
			"name": "Mikolaj Tomczynski",
			"email": "mikolajtomczynski@gmail.com"
		}
	],
	"type": "module",
	"scripts": {
		"build": "rollup --config",
		"build:watch": "rollup --config --watch",
		"typecheck": "tsc --noEmit",
		"lint": "eslint --ext .ts,.js,.cjs,.mjs .",
		"lint:fix": "eslint --ext .ts,.js,.cjs,.mjs --fix .",
		"format": "prettier --write \"./**/*.(ts|js|cjs|mjs|json|yml|scss)\"",
		"test": "jest --verbose",
		"test:watch": "jest --watch",
		"test:ci": "jest --ci --reporters=default --reporters=jest-junit",
		"test:cov": "jest --coverage",
		"test:verbose": "jest --verbose --coverage",
		"postinstall": "husky install"
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-typescript": "^11.1.5",
		"@types/jest": "^29.5.11",
		"@types/jquery": "^3.5.29",
		"@types/showdown": "^2.0.6",
		"@types/uuid": "^9.0.7",
		"@typescript-eslint/eslint-plugin": "^6.16.0",
		"@typescript-eslint/parser": "^6.16.0",
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-jest": "^27.6.0",
		"eslint-plugin-prettier": "^5.1.2",
		"fs-extra": "^11.2.0",
		"husky": "^8.0.3",
		"jest": "^29.7.0",
		"jest-junit": "^16.0.0",
		"lint-staged": "^15.0.2",
		"prettier": "^3.1.0",
		"rollup": "^4.9.1",
		"rollup-plugin-cleaner": "^1.0.0",
		"rollup-plugin-copy": "^3.5.0",
		"rollup-plugin-scss": "^4.0.0",
		"sass": "^1.69.5",
		"ts-jest": "^29.0.5",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"uuid": "^9.0.1"
	},
	"lint-staged": {
		"*.(ts|js|cjs|mjs)": "eslint --fix",
		"*.(json|yml|scss)": "prettier --write"
	},
	"dependencies": {
		"fuse.js": "^7.0.0",
		"handlebars": "^4.7.8",
		"jest-html-reporter": "^3.10.2",
		"npm": "^10.2.5"
	}
}
